<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html"> About</a>
    </nav>

    <section class="splash">
        <h1>Welcome to this cool website</h1>
    </section>

    <section class="content-container">
        <div class="content-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur...</p>
        </div>
        <div class="content-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod...</p>
        </div>
    </section>

    <section class="learn-more">
        <a href="about.html" class="learn-more-button">Learn More</a>
    </section>

</body>
</html>